spring.application.name=product-service
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://mysql-db:3306/productservicedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=productdbuser
spring.datasource.password=cokgizlisifre
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.health.show-details=always
logging.structured.format.console=ecs
management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans
management.tracing.sampling.probability=1
