spring.application.name=config-server
server.port=8888
spring.cloud.config.server.native.search-locations=file:./config-repo
spring.profiles.active=native
management.endpoints.web.exposure.include=health
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.threads.virtual.enabled=true
